@media (hover: hover) {
    .list:hover {
        color: var(--web-green);
        transition: 0.3s;
    }

    .list-button:hover {
        background-color: var(--web-green);
        color: var(--web-white);
    }

    .plus:hover, .minus:hover {
        scale: 1.3;
        transition: 0.5s;
    }

    .position-type ul button:hover {
        color: var(--web-green);
        background-color: var(--web-white);
        transition: 0.3s;
    }
}

@media only screen and (min-width: 1800px) {
    .job-offers {
        grid-template-columns: auto minmax(1094px, 1fr);
        gap: 30px;
    }

    .opened-section1, .opened-section2 {
        width: 1251px;
    }
}

@media only screen and (max-width: 1400px) {
    .job-offers {
        grid-template-columns: 200px auto;
    }
}

@media only screen and (max-width: 1300px) {
    .offer-description p {
        width: clamp(500px, 100%, 841px);
    }

    .opened-text p {
        width: clamp(500px, 100%, 841px);
    }

    .opened-section1, .opened-section2 {
        width: clamp(300px, 100%, 841px);
    }

    .opened-list {
        width: clamp(300px, 100%, 841px);
    }
}

@media only screen and (max-width: 1180px) {
    .header-menu {
        padding: 30px 32px 30px 18px;
    }

    .options-list ul li {
        font-size: 17px;
        padding: 10px 15px 10px 15px;
    }

    .header-area {
        grid-template-rows: 100px 1fr;
    }

    .logo h1 {
        font-size: 23px;
        padding: 5px 9px;
    }

    .images-heading h2 {
        font-size: 47px;
    }
}

@media only screen and (max-width: 1100px) {
    .info-box h3 {
        font-size: 33px;
    }

    .logistics-img {
        width: 340px;
    }

    .foods-img {
        width: 340px;
    }

    .agriculture-img {
        width: 340px;
    }

    .image-section-text-paragraph p {
        font-size: 18px;
        width: clamp(200px, 100%, 476px);
    }

    .button-heading {
        padding-left: 30px;
    }
    
    .button-heading h3 {
        width: min-content;
        font-size: 27px;
        font-family: 'Titillium Web', sans-serif;
        line-height: 50px;
        color: var(--web-dark-grey);
    }

    .logistics-button, .agriculture-button, .foods-button {
        padding-left: 30px;
    }

    .logistics-num p, .agriculture-num p, .foods-num p {
        font-size: 40px;
    }
    
    .logistics-heading h4, .agriculture-heading h4, .foods-heading h4 {
        font-size: 20px;
    }
}

@media only screen and (max-width: 1000px) {
    .logo h1 {
        font-size: 16px;
        padding: 5px 9px;
    }

    .header-menu {
        padding: 20px 22px 20px 8px;
    }

    .options-list ul li {
        font-size: 15.5px;
        padding: 10px 15px 10px 15px;
    }

    .text-area-heading h2 {
        font-size: 44px;
        line-height: 70px;
        letter-spacing: 0.1px;
    }

    .text-area-text p {
        font-size: 16.5px;
        line-height: 27px;
        width: clamp(300px, 100%, 730px);
        letter-spacing: -0.45px;
    }

    .offer-description p {
        font-size: 15px;
        line-height: 23px;
        width: clamp(300px, 100%, 730px);
        letter-spacing: -0.45px;
    }

    .opened-text p {
        font-size: 15px;
        line-height: 23px;
        width: clamp(300px, 100%, 730px);
        letter-spacing: -0.45px;
    }

    .opened-list ol li {
        font-size: 15px;
        line-height: 23px;
        width: clamp(300px, 100%, 730px);
        letter-spacing: -0.45px;
    }

    .button-heading h3 {
        font-size: 20px;
        line-height: 38px;
    }

    .image-section-text-heading h3 {
        font-size: 32px;
    }

    .logistics-img {
        width: 250px;
    }

    .foods-img {
        width: 250px;
    }

    .agriculture-img {
        width: 250px;
    }

    .image-section-text-paragraph p {
        font-size: 15px;
        width: clamp(200px, 100%, 476px);
        line-height: 23px;
    }

    .image-area-cards {
        grid-template-columns: 1fr 0.7fr;
    }

    .info-box h3 {
        font-size: 25px;
    }

    .info-box p {
        font-size: 15px;
        line-height: 30px;
    }

    .image-section-text {
        padding: 60px 0px 60px 40px;
    }

    .image-section-image {
       padding-right: 15px;
    }

    .offer-heading h3 {
        font-size: 23px;
    }

    .offer-subheading h4 {
        font-size: 17px;
    }

    .place-time h4 {
        font-weight: 600;
        font-size: 16px;
    }

    .position-type ul button {
        padding: 6.5px 20px;
        font-size: 16px;
    }

    .text-area-heading h2 {
        font-size: 44px;
        line-height: 70px;
        letter-spacing: 0.1px;
    }

    .positions-heading h2 {
        font-size: 44px;
    }

    .logo-footer h1 {
        font-size: 24px;
    }

    .footer-text {
        font-size: 13.5px;
        line-height: 22px;
    }

    .linkedin i {
        font-size: 32px;
    }
}


/* BREAKPOINT */
/* BREAKPOINT */
/* BREAKPOINT */

@media only screen and (max-width: 900px) {
    .hamburger-menu-icon {
        display: unset;
    }

    .options-list {
        display: none;
    }

    .logo h1 {
        font-size: 25px;
        padding: 5px 9px;
    }
}

@media only screen and (max-width: 800px) {
    .image-area-buttons {
        grid-template-rows: repeat(4, 1fr);
    }

    .image-area {
        display: none;
    }

    .image-area-mobile {
        display: grid;
    }

    .stats-area {
        padding: 0 20px;
        overflow: auto;
    }

    .info-box {
        display: grid;
        grid-template-columns: repeat(5, 170px);
        width: min-content;
        background-color: transparent;
        gap: 30px;
        overflow: auto;
        height: min-content;
    }

    .employees {
    }

    .box {
        background-color: var(--web-green);
        height: 170px;
    }

    .job-offers {
        display: grid;
        grid-template-rows: min-content min-content;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .position-type ul {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(7, min-content);
        padding: 0 20px;
    }

    .positions-area {
        padding: 0;
    }

    .actual-offers {
        padding: 0 20px;
    }

    .position-type ul button {
        width: max-content;
        padding: 14px 36px;
        font-size: 23px;
    }

    .offer-types-section-heading {
        display: none;
    }

    .position-type {
        overflow: auto;
    }
}

@media only screen and (max-width: 750px) {
    .text-area-text {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .slide-track, .slide-track2 {
        display: none;
    }

    .header-area {
        grid-template-rows: 57px 1fr;
    }

    .header-menu {
        height: 57px;
    }

    .images-heading h2 {
        width: clamp(200px, 100%, 305px);
        font-size: 40px;
        text-align: center;
        line-height: 50px;
    }

    .images-heading {
        padding: 30px 0;
    }

    /* ANIMATING PHOTOS FOR MOBILE */
    /* ANIMATING PHOTOS FOR MOBILE */
    /* ANIMATING PHOTOS FOR MOBILE */

    .liner img {
        border-radius: 8px;
    }

    .photos-wrapper-mobile1, .photos-wrapper-mobile2, .photos-wrapper-mobile3, .photos-wrapper-mobile4 {
        display: flex;
        overflow: hidden;
    }

    .photos-wrapper-mobile1 {
        height: 80px;
    }

    .photos-wrapper-mobile2 {
        height: 110px;
    }

    .photos-wrapper-mobile3 {
        height: 100px;
    }

    .photos-wrapper-mobile4 {
        height: 100px;
    }

    .photos-wrapper-mobile1, .photos-wrapper-mobile3 {
        margin-bottom: 10px;
    }

    .slide-track1-mobile {
        display: grid;
        /* TŘETÍ SE MŮŽE ZMENŠIT */
        grid-template-columns: 117px 100px 190px 230px;
        gap: 20px;
        animation: 110s slide infinite linear;
    }

    .slide-track2-mobile {
        display: grid;
        grid-template-columns: 148px 120px 216px 190px;
        gap: 20px;
        animation: 90s slide2 infinite linear;
    }

    .slide-track3-mobile {
        display: grid;
        grid-template-columns: 184px 106px 180px 210px;
        gap: 20px;
        animation: 90s slide2 infinite linear;
    }

    .slide-track4-mobile {
        display: grid;
        grid-template-columns: 157px 200px 127px 160px;
        gap: 20px;
        animation: 110s slide infinite linear;
    }
    
    .liner {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content;
    }

    /* COLS */
    /* COLS */
    /* COLS */

    .col-mob1 {
        /* display: flex;
        justify-content: center;
        align-items: flex-end; */
    }

    .col-mob1 img {
        width: 100%;
    }

    .col-mob2 {
        
    }

    .col-mob2 img {
        width: 100%;
    }

    .col-mob3 {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .col-mob3 img {
        width: 100%;
    }

    .col-mob4 {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .col-mob4 img {
        width: 87%;
        transform: translateX(-7px);
    }


    /* COLS2 */
    /* COLS2 */
    /* COLS2 */


    .col-mob5 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col-mob5 img {
        width: 100%;
        height: 74px;
    }

    .col-mob6 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col-mob6 img {
        width: 100%;
        height: 70px;
    }

    .col-mob7 {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .col-mob7 img {
        width: 100%;
        height: 72px;
    }

    .col-mob8 {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .col-mob8 img {
        width: 87%;
        transform: translateX(-7px);
        height: 92px;
    }

    /* COLS3 */
    /* COLS3 */
    /* COLS3 */

    .col-mob9 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col-mob9 img {
        width: 90%;
    }

    .col-mob10 {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .col-mob10 img {
        width: 100%;
        height: 89px;
    }

    .col-mob11 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col-mob11 img {
        width: 100%;
        transform: translateY(7px);
    }

    .col-mob12 {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        
    }

    .col-mob12 img {
        width: 87%;
        transform: translateX(-7px);
    }


    /* COLS4 */
    /* COLS4 */
    /* COLS4 */


    .col-mob13 {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .col-mob13 img {
        width: 100%;
        height: 83px;
    }

    .col-mob14 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col-mob14 img {
        width: 100%;
        height: 87px;
    }

    .col-mob15 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col-mob15 img {
        width: 100%;
        height: 66px;
    }

    .col-mob16 {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .col-mob16 img {
        width: 87%;
        transform: translateX(-7px);
        height: 62px;
    }

    /* ANIMATION END */

    .logo h1 {
        font-size: 20px;
        margin-top: 7px;
    }

    .moving-images {
        padding: 20px 0;
    }

    .hamburger {
        scale: 0.6;
        margin-top: 10px;
    }

}

@media only screen and (max-width: 650px) {
    .logistics-mobile-open, .agriculture-mobile-open, .foods-mobile-open {
        display: grid;
        grid-template-rows: min-content 1fr;
        gap: 0px;
        grid-template-columns: 1fr;
    }

    .logistics-mobile, .agriculture-mobile, .foods-mobile {
        padding: 0 20px 0 20px;
        display: grid;
        gap: 0px;
        grid-template-rows: min-content min-content;
    }

    .footer-area {
        height: 258px;
        padding: 59px 20px 0 20px;
    }
    
    .footer-section-two {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .purpose {
        text-align: left;
        margin-top: 10px;
    }
}

@media only screen and (max-width: 600px) {
    .offer-description {
        flex-direction: column;
    }

    .place-time {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-top: 18px;
        padding: 10px 0;
    }

    .place-time h4 {
        font-size: 20px;
    }

    .text-area-heading h2 {
        font-size: 35px;
        line-height: 50px;
    }

    .positions-heading h2 {
        font-size: 35px;
    }

    .opened-list ol li {
        list-style-type: square;
    }

    .opened-button button {
        width: 100%;
        padding: 8px 0;
    }
}

@media only screen and (max-width: 530px) {
    .offer-heading h3 {
        font-size: 22px;
        margin-right: 40px;
    }

    .offer-subheading h4 {
        font-size: 18px;
    }

    .operators p {
        font-size: 35px;
    }
}

@media only screen and (max-width: 500px) {
    .text-area-heading h2 {
        font-size: 25px;
        line-height: 42px;
    }

    .text-area-text p {
        font-size: 15px;
    }

    .text-area {
        gap: 50px;
        padding: 0 17px 50px 17px;
    }

    .image-area-mobile {
        margin-bottom: 20px;
        padding: 0 17px;
    }

    .logistics-mobile, .agriculture-mobile, .foods-mobile {
        padding: 20px 17px;
    }

    .logistics-mobile h4, .agriculture-mobile h4, .foods-mobile h4 {
        font-size: 20px;
    }

    .logistics-mobile-closed, .agriculture-mobile-closed, .foods-mobile-closed {
        height: 50px;
    }

    .image-area-heading-mobile h3 {
        font-size: 18px;
    }

    .box {
        padding-top: 15px;
        height: 120px;
        width: 120px;
    }

    .box h3 {
        font-size: 20px;
    }

    .box p {
        font-size: 13px;
    }

    .info-box {
        gap: 20px;
        grid-template-columns: repeat(5, min-content);
    }

    .positions-heading {
        margin-bottom: 25px;
    }

    .positions-heading h2 {
        font-size: 25px;
    }

    .stats-area {
        margin-bottom: 45px;
    }

    .position-type ul button {
        padding: 8px 24px 7px 24px;
        font-size: 18px;
    }

    .job-offers {
        gap: 0;
    }

    .position-type ul {
        height: 70px;
    }

    .actual-offers {
        gap: 25px;
    }
}

@media only screen and (max-width: 485px) {
    .plus, .minus {
        transform: translateY(-17px);
    }
}

@media only screen and (max-width: 375px) {
    .offer-description p {
        width: 100%;
        font-size: 15px;
        line-height: 26px;
    }

    .offer-heading h3 {
        font-size: 22px;
        line-height: 32px;
    }

    .offer-subheading h4 {
        font-size: 18px;
        line-height: 27px;
    }

    .operators p {
        font-size: 33px;
    }

    .place-time h4 {
        font-size: 20px;
    }

    .opened-text p {
        font-size: 15px;
        line-height: 26px;
        width: 100%;
    }

    .opened-list ol li {
        font-size: 15px;
        width: 100%;
        line-height: 26px;
        margin-left: 20px;
        padding-right: 20px;
    }

    .opened-list {
        width: 100%;
        padding: 0;
        margin: 0;

    }

    .opened-section1, .opened-section2 {
        width: 100%;
    }

    .opened-section3 {
        margin-bottom: 38px;
    }

    .images-heading h2 {
        font-size: 40px;
        width: 100%;
    }

    .images-heading {
        padding: 30px 35px;
    }

    .hamburger {
        scale: 0.5;
    }

    .logo {
        padding: 12px 10px;
    }

    .logo h1 {
        font-size: 21px;
    }

    .footer-text {
        font-size: 12px;
    }

    .logo-footer h1 {
        font-size: 16px;
    }

    .linkedin i {
        font-size: 24px;
    }
}

@media only screen and (max-width: 330px) {
    .images-heading h2 {
        font-size: 20px;
        line-height: 23px;
    }

    .offer-heading h3 {
        font-size: 18px;
        line-height: 23px;
    }

    .offer-subheading h4 {
        font-size: 15px;
        line-height: 23px;
    }

    .offer-description p {
        font-size: 15px;
        line-height: 23px;
    }

    .place-time h4 {
        font-size: 16px;
    }

    .opened-list ol li {
        font-size: 15px;
        width: 100%;
        line-height: 26px;
        margin-left: 20px;
        padding-right: 20px;
    }
}

