@media only screen and (min-width: 1800px) {
    .job-offers {
        grid-template-columns: auto minmax(1094px, 1fr);
        gap: 30px;
    }

    .opened-section1, .opened-section2 {
        width: 1251px;
    }
}

@media only screen and (max-width: 1400px) {
    .job-offers {
        grid-template-columns: 200px auto;
    }
}

@media only screen and (max-width: 1300px) {
    .offer-description p {
        width: clamp(500px, 100%, 841px);
    }
}

@media only screen and (max-width: 1180px) {
    .header-menu {
        padding: 30px 32px 30px 18px;
    }

    .options-list ul li {
        font-size: 17px;
        padding: 10px 15px 10px 15px;
    }

    .header-area {
        grid-template-rows: 100px 1fr;
    }

    .logo h1 {
        font-size: 23px;
        padding: 5px 9px;
    }

    .images-heading h2 {
        font-size: 47px;
    }
}

@media only screen and (max-width: 1100px) {
    .info-box h3 {
        font-size: 33px;
    }

    .logistics-img {
        width: 340px;
    }

    .foods-img {
        width: 340px;
    }

    .agriculture-img {
        width: 340px;
    }

    .image-section-text-paragraph p {
        font-size: 18px;
        width: clamp(200px, 100%, 476px);
    }

    .button-heading {
        padding-left: 30px;
    }
    
    .button-heading h3 {
        width: min-content;
        font-size: 27px;
        font-family: 'Titillium Web', sans-serif;
        line-height: 50px;
        color: var(--web-dark-grey);
    }

    .logistics-button, .agriculture-button, .foods-button {
        padding-left: 30px;
    }

    .logistics-num p, .agriculture-num p, .foods-num p {
        font-size: 40px;
    }
    
    .logistics-heading h4, .agriculture-heading h4, .foods-heading h4 {
        font-size: 20px;
    }
}

@media only screen and (max-width: 1000px) {
    .logo h1 {
        font-size: 16px;
        padding: 5px 9px;
    }

    .header-menu {
        padding: 20px 22px 20px 8px;
    }

    .options-list ul li {
        font-size: 15.5px;
        padding: 10px 15px 10px 15px;
    }

    .text-area-heading h2 {
        font-size: 44px;
        line-height: 70px;
        letter-spacing: 0.1px;
    }

    .text-area-text p {
        font-size: 16.5px;
        line-height: 27px;
        width: clamp(300px, 100%, 730px);
        letter-spacing: -0.45px;
    }

    .button-heading h3 {
        font-size: 20px;
        line-height: 38px;
    }

    .image-section-text-heading h3 {
        font-size: 32px;
    }

    .logistics-img {
        width: 250px;
    }

    .foods-img {
        width: 250px;
    }

    .agriculture-img {
        width: 250px;
    }

    .image-section-text-paragraph p {
        font-size: 15px;
        width: clamp(200px, 100%, 476px);
        line-height: 23px;
    }

    .image-area-cards {
        grid-template-columns: 1fr 0.7fr;
    }

    .info-box h3 {
        font-size: 25px;
    }

    .info-box p {
        font-size: 15px;
        line-height: 30px;
    }

    .image-section-text {
        padding: 60px 0px 60px 40px;
    }

    .image-section-image {
       padding-right: 15px;
    }

    .offer-heading h3 {
        font-size: 23px;
    }

    .offer-subheading h4 {
        font-size: 17px;
    }

    .offer-description p {
        font-size: 15px;
        line-height: 23px;
    }

    .place-time h4 {
        font-weight: 600;
        font-size: 16px;
    }

    .position-type ul button {
        padding: 6.5px 20px;
        font-size: 16px;
    }

    .text-area-heading h2 {
        font-size: 44px;
        line-height: 70px;
        letter-spacing: 0.1px;
    }

    .positions-heading h2 {
        font-size: 44px;
    }

    .logo-footer h1 {
        font-size: 24px;
    }

    .footer-text {
        font-size: 13.5px;
        line-height: 22px;
    }

    .linkedin i {
        font-size: 32px;
    }
}


/* BREAKPOINT */
/* BREAKPOINT */
/* BREAKPOINT */

@media only screen and (max-width: 900px) {
    .hamburger-menu-icon {
        display: unset;
    }

    .options-list {
        display: none;
    }

    .logo h1 {
        font-size: 25px;
        padding: 5px 9px;
    }
}

@media only screen and (max-width: 800px) {
    .image-area-buttons {
        grid-template-rows: repeat(4, 1fr);
    }

    .image-area {
        display: none;
    }
}

